name: python-k8s-url-monitor
version: 0.1.0
description: A simple Python service that monitors external URLs and exposes metrics in Prometheus format.
maintainers:
  - name: Daniel Milanov
    email: confidential
keywords:
  - python
  - prometheus
  - monitoring
  - kubernetes
  - helm
```